# These lines are commented out because now we are using the configuration from the
# configuration class
# where the application pages are located
#spring.mvc.view.prefix=/WEB-INF/jsp/
# which files to look for
#spring.mvc.view.suffix=.jsp

#spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS
