#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#logging.level.root=INFO
#logging.level.org.hibernate=INFO
#logging.level.web=TRACE
logging.level.org.springframework=TRACE

spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS